UnrealBuildLauncher/BuildConfigEntry.xaml

<UserControl x:Class="UnrealBuildLauncher.BuildConfigEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnrealBuildLauncher"
             mc:Ignorable="d" 
             
             Margin="0,4,0,4"
             d:DesignHeight="48" d:DesignWidth="350" Background="#FF151515">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <!--This button is temporarily collapsed!-->
        <Button Grid.Row="1" Grid.Column="1" Padding="6,4,6,4" Click="OnClick_EditConfig">
            <Image Source="Assets/pencil-edit.png" Width="16" Height="16"/>
        </Button>

        <!--Config name and error label-->
        <Border Grid.Row="1" Grid.Column="2" Padding="8,0,0,0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="TextConfigName" VerticalAlignment="Center" Text="Build Config Name" Padding="0,0,8,0"/>
                <StackPanel x:Name="PanelConfigDescription" Orientation="Horizontal">
                    <Border x:Name="ImageConfigWarning" BorderThickness="0" Padding="0,0,4,0" Width="24" Height="24">
                        <Image Source="Assets/exclamation-triangle.png"/>
                    </Border>
                    <TextBlock x:Name="TextConfigDescription" VerticalAlignment="Center" Foreground="Gray" Text="Config description"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Launch Button-->
        <Button x:Name="ButtonLaunch" Grid.Row="1" Grid.Column="4" Padding="4" Click="OnClick_LaunchConfig">
            <TextBlock Text="Launch" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
