UnrealBuildLauncher/BuildConfigEntry.xaml

<UserControl x:Class="UnrealBuildLauncher.BuildConfigEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnrealBuildLauncher"
             mc:Ignorable="d" 
             
             Margin="0,4,0,4"
             d:DesignHeight="48" d:DesignWidth="350" Background="#FF151515">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <!--This button is temporarily collapsed!-->
        <Button Grid.Row="1" Grid.Column="1" Padding="8,4,8,4" Click="OnClick_EditConfig">
            <Image Source="Assets/pencil-edit.png" Width="24" Height="24"/>
        </Button>

        <!--Config name and error label-->
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock x:Name="TextConfigName" VerticalAlignment="Center" Text="Build Config Name" Padding="8,0,8,0"/>
            <StackPanel x:Name="PanelErrorPrompt" Orientation="Horizontal" Visibility="Collapsed">
                <Border BorderThickness="0" Padding="4,0,4,0" Width="24" Height="24">
                    <Image Source="Assets/exclamation-triangle.png"/>
                </Border>
                <TextBlock x:Name="TextErrorPrompt" VerticalAlignment="Center" Foreground="Gray" Text="Error description"/>
            </StackPanel>
        </StackPanel>

        <!--Launch Button-->
        <Button x:Name="ButtonLaunch" Grid.Row="1" Grid.Column="4" Padding="4" Click="OnClick_LaunchConfig">
            <TextBlock Text="Launch" VerticalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
