UnrealBuildLauncher/ConfigEditWindow.xaml

<Window x:Class="UnrealBuildLauncher.ConfigEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealBuildLauncher"
        mc:Ignorable="d"
        
        FontSize="16"
        FontWeight="SemiBold"
        Style="{DynamicResource CustomWindowStyle}"
        
        Title="Edit Configuration" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Config Name"/>
            <TextBox x:Name="TextBoxConfigName" Padding="4" FontSize="14"/>
            <Separator Background="Transparent" Margin="8"/>
            <TextBlock Text="Config Category"/>
            <TextBox x:Name="TextBoxConfigCategory" Padding="4" FontSize="14"/>
            <Separator Background="Transparent" Margin="8"/>
            <TextBlock Text="Path to Executable"/>
            <TextBox x:Name="TextBoxExecPath" Padding="4" FontSize="14"/>
            <Separator Background="Transparent" Margin="8"/>
            <TextBlock Text="Executable Arguments"/>
            <TextBox x:Name="TextBoxExecArgs" Padding="4" FontSize="14"/>
            <Separator Background="Transparent" Margin="8"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="8,4,8,4" Click="OnClick_Apply">
                <TextBlock Text="Apply" VerticalAlignment="Center"/>
            </Button>
            <Separator Background="Transparent" Margin="10,0,10,0"/>
            <Button Padding="8,4,8,4" Click="OnClick_Cancel">
                <TextBlock Text="Cancel" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
