UnrealBuildLauncher/MainWindow.xaml

<Window x:Class="UnrealBuildLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealBuildLauncher"
        mc:Ignorable="d"
        
        FontSize="16"
        FontWeight="SemiBold"
        Style="{DynamicResource CustomWindowStyle}"
        
        Title="Unreal Build Launcher" Height="720" Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" IsDeferredScrollingEnabled="True">
            <StackPanel x:Name="CategoriesStackPanel">
                <local:BuildConfigCategory/>
                <local:BuildConfigCategory/>
            </StackPanel>
        </ScrollViewer>

        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="TextErrorTitle" Text="Status:" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextErrorPrompt" Text="OK" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
