UnrealBuildLauncher/MainWindow.xaml

<Window x:Class="UnrealBuildLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnrealBuildLauncher"
        mc:Ignorable="d"
        
        FontSize="16"
        FontWeight="SemiBold"
        Style="{DynamicResource CustomWindowStyle}"

        Icon="Assets/launch.ico"
        Title="Unreal Build Launcher" Height="720" Width="640">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top">
                <Menu TextElement.FontSize="14">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New..." Click="OnClick_NewFile"/>
                        <MenuItem Header="_Open..." Click="OnClick_OpenFile"/>
                        <MenuItem Header="_Save..." Click="OnClick_SaveFile"/>
                        <MenuItem Header="Save_As..." Click="OnClick_SaveFileAs"/>
                        <Separator/>
                        <MenuItem Header="_Exit" Click="OnClick_Exit"/>
                    </MenuItem>
                </Menu>
                <Separator Padding="0" Margin="0"/>
            </StackPanel>

            <StatusBar DockPanel.Dock="Bottom" >
                <Image x:Name="StatusIcon" Height="24" Width="24"/>
                <Separator Margin="4,0,4,0"/>
                <TextBlock x:Name="TextErrorPrompt" Text="" VerticalAlignment="Center"/>
            </StatusBar>

            <ScrollViewer VerticalScrollBarVisibility="Auto" IsDeferredScrollingEnabled="True" >
                <StackPanel x:Name="CategoriesStackPanel" Margin="20">
                    <local:BuildConfigCategory/>
                    <local:BuildConfigCategory/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
